APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4ygwdVUMSAffmdMgw0ChuYTbVRdBgrXGQg43EMUheWU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_breakroom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marvel.kevin@student.umn.ac.id
MAIL_PASSWORD=marvel1010
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=marvel.kevin@student.umn.ac.id
MAIL_FROM_NAME="Breakroom"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe Configuration (Example)
STRIPE_KEY=your_stripe_key
STRIPE_SECRET=your_stripe_secret

######################
FILESYSTEM_DISK=public